<!DOCTYPE html>
<head>
  <title> Monika Pun. </title>
  <link rel= "stylesheet" type= 'text/css' href='css/index.css'>
</head>

<body>
  <h1> Monika Pun. </h1>
   <ul>
     <li><a href="#">about</a></li>
     <li><a href="#">contact</a></li>
   </ul>

   <div>
     <img src="images/greeting.jpg">
   </div>

   <div>
     <img src="images/hello.png">
     <p> Scroll through to see what I do. </p>
   </div>

   <div>
     <img src="images/redsequinweave.jpg">
     <p> A bit about the weave here </p>
   </div>

   <div>
     <img src="images/fluffyweave.jpg">
     <p> A bit about the weave here </p>
   </div>

   <div>
     <img src="images/redweave.jpg">
     <p> A bit about the weave here </p>
   </div>

   <div>
     <img src="images/wavyweave.jpg">
     <p> A bit about the weave here </p>
   </div>

   <div>
     <img src="images/redtriangleweave.jpg">
     <p> A bit about the weave here </p>
   </div>

   <div>
     <img src="images/.jpg">
     <p> How to direct to About and Contact pages?</p>
   </div>

</body>
